{% extends 'base.html' %}
{% load static %}
{% block content %}

<section>
    <article>
        <h1>Menu item</h1>
        <span>
            <a href="{% url 'home' %}">Home</a> -->
            <a href="{% url 'menu' %}">Menu</a>/
            {{menu_item.name}}
        </span>
        <!--Begin row-->
        <div class="row">
            <!--Begin col-->
            <div class="column">
                <h2>
                    {{ menu_item.title }}
                </h2>
                <p>
                    {{ menu_item.description }}
                </p>
                <p>
                    <b>Price:</b> $ {{ menu_item.price }}.00
                </p>
            </div>
            <!--End col-->
            <!--Begin col-->
            <div class="column">
                <img src="/ui_app/static/img/menu_items/{{menu_item.title}}.jpg" alt="{{ menu_item.title}}" />
                
            </div>
            <!--End col-->
        </div>
        <!--End row-->
    </article>
</section>
{% endblock %}