Users:
    Admin:
        username: admin
        password: Lysol@1313
        token: 6a0a624e5054718ec3a65a900468c235febadbac

    Customer:
        username: Go
        password: gogo@1313
        token: 57ed9aac45171bda36d7ee2ffafb40a371dcb94a

        username: Gol
        password: golgol@1313
        token: 

    Manager:
        username: Tommy
        password: toto@1313
        token: 5024f24bbf74002ee59928251ba0fda8b21b97f5

    Delivery Crew:
        id: 8
        username: Shakira
        password: sasa@1313
        token: 19646f37610998782d4f89b6687c50d815ca50dc

        
Categories:
12 - appetizers
13 - main-dishes
14 - desserts
15 - drinks

===RDS===
RDS:
endpoint:database-1.cncggq6wib9a.us-east-1.rds.amazonaws.com
Port:3306
AZ:us-east-1c
VPC:vpc-076af69e3bd55b0ee
Subnet-group:default-vpc-076af69e3bd55b0ee
Subnets:
subnet-0c7fb7032769ecd14
subnet-0b434c47a2f6033d4
subnet-0266f42adaa05929f
subnet-0705125360e62f45e
subnet-04859e51850b0b6e7
subnet-05ecc3c276e4a0401
======VPC======
VPC security groups:RDS-SG (sg-040aebaff168e3f85)
VPC ID: vpc-076af69e3bd55b0ee
Main route table: rtb-0e48d9f16016fc863
VPC CIDR: 172.31.0.0/16.
Client IPv4 CIDR: 10.8.0.0/16 (para os dispositivos que se conectarem via VPN).

====