{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="auth-container">
    <!-- Login Section -->
    <div class="auth-column">
        <h2>Login</h2>
        <form method="post" action="{% url 'auth_page' %}">
            {% csrf_token %}
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" name="username" required />

            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="password" required autocomplete="current-password" />

            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Sign Up Section -->
    <div class="auth-column">
        <h2>Sign Up</h2>
        <form method="post" action="{% url 'auth_page' %}">
            {% csrf_token %}
            <label for="signup-username">Username:</label>
            <input type="text" id="signup-username" name="username" required />

            <label for="signup-email">Email:</label>
            <input type="email" id="signup-email" name="email" required />

            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" name="password" required autocomplete="new-password" />

            <label for="signup-re_password">Re-type the password:</label>
            <input type="password" id="signup-re_password" name="re_password" required autocomplete="new-password" />

            <button type="submit">Sign Up</button>
        </form>
    </div>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</div>
{% endblock %}
