.auth-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 900px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.auth-column {
    flex: 1;
    padding: 1rem;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-column h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

label {
    display: block;
    margin: 0.5rem 0 0.2rem;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 0.7rem;
    background-color: #495E57;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #333333;
}

@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
    }
}
